<html>
<head>
<title> Gamestonks </title>
<link rel="icon" type="image/png" href="final logo web 1 2021 gamestonks favicon.png"/>
<!---icons from <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>--->
<style>
body{
max-width: 1000px;
margin-left:25% ;

}


.header{
position:absolute;
display:inline-block;
top:0px;
height:12%;
width:54%;
overflow:visible;
}
.menu{
position:absolute;
display: inline-block;
border-top-style:solid;
border-top-width:0.3em;
color:#361999;
height: 100%;
text-align:center;
font-size:110%;
font-family:arial;
font-weight: bold;
padding-top:6%;
}
.gamesbody{
/*display:inline-block;*/
display: none;
height:100%;
top:13%;
width:54%;
position:absolute;
overflow:visible;


}
.abtusbody{
display:none;
/*display: inline-block;*/
overflow:visible;
height:135%;
top:13%;
width:54%;						
position:absolute;
}

.contactbody{
/*display:none;*/
display: inline-block;
height:100%;
top:13%;
width:54%;
position:absolute;
overflow:hidden;
}

.contactusform{
display:inline-block;
margin-top:2%;
margin-left:27%;
background-image:url(background-contact-us-page-web.jpg);
border-radius:2em 2em 2em 2em;
width:45%;
height:95%;
background-size:cover;
background-position: center; 
background-repeat: no-repeat;
font-family: 'Roboto', sans-serif;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: White;
  opacity: 0.6; /* Firefox */
}
::-ms-input-placeholder { /* Microsoft Edge */
  color: white;
  opacity: 0.6;
}

.cat{
diplay:inline-block;
overflow-x:scroll;
overflow-y:hidden;
background-color:#ccc7d9;
position:absolute;
left:0%;
top:0%;
width:100%;
height:4em;
border-bottom:ridge;
border-top:ridge;
border-color:#dddafc;
z-index:3;

-ms-overflow-style: none;  /* Internet Explorer 10+ */
scrollbar-width: none;  /* Firefox */
}
.cat::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

.catbox{
diplay:inline-block;
position:absolute;
top:6%;
width:9%;
height:89%;
border-width:1%;
border-right-style:groove;

text-align:center;
font-size:80%;
font-family:arial;
font-weight:bold;

}



.piccat{
height:70%;
  /*filter: contrast(150%) brightness(100%) saturate(0%) ; black icons mybe orig and when hover in color*/
}

.picture{

position:absolute;
display:inline-block;
overflow:hidden;
border-radius:2em 2em 2em 2em;


}
.bttext{
position:absolute;
font-family: 'Roboto', sans-serif;
font-size:110%;
color:#111111;
width:40%;
display:inline-block;
word-wrap:break-word;
text-align: justify;
text-justify: inter-word;
}
#scrolly{-ms-overflow-style: none;  /* Internet Explorer 10+ */
scrollbar-width: none;  /* Firefox */
}
#scrolly::-webkit-scrollbar
{
	width:  0.4em;
	background-color: rgba(0,0,0,0);
}
#scrolly::-webkit-scrollbar-track {
    margin-top: 0.7em;
    margin-bottom: 0.7em;
}
#scrolly::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #FFFFFF;
}

</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>
<body>


<div class="header" >
<div style="diplay: inline;"><img src="the final final final logo web 1 2021 gamestonks.png" style="position:absolute;  left:1%; top:0.02em; height:99%"></img></div>
<a	href="gamestonkssite.html" >	<div class="menu" style="left:56% ; opacity:50%; border-top-color:rgba(54, 25, 153, 0) ">Games</div></a>
<a	href="gamestonkssite -aboutus .html" >	<div class="menu" style="left:69% ; opacity:50%; border-top-color:rgba(54,25,153,0)">About Us</div></a>
<a  href="gamestonkssite - contactus.html" >	<div class="menu" style="left:85% ; opacity: 100%;border-top-color:rgba(54,25,153,1)">Contact Us</div></a>
</div>


<div class="gamesbody">
<div class="cat">
<table>
<td class="catbox" style="left:0%"><img class="piccat" src="023-bomb.png"></img><br>Action</td>
<td class="catbox" style="left:9%"><img class="piccat" src="025-sword.png"></img><br>Adventure</td>
<td class="catbox" style="left:18%"><img class="piccat" src="017-gamepad.png"></img><br>Arcade</td>
<td class="catbox" style="left:27%"><img class="piccat" src = "029-heart.png"></img><br>Girls</td>
<td class="catbox" style="left:36%"><img class="piccat" src="012-ghost.png"></img><br>Kids</td>
<td class="catbox" style="left:45%"><img class="piccat" src="030-diamond.png"></img><br>Money</td>
<td class="catbox" style="left:54%"><img class="piccat" src="013-tic tac toe.png"></img><br>Multiplayer</td>
<td class="catbox" style="left:63%"><img class="piccat" src="031-tetris.png"></img><br>Puzzle</td>
<td class="catbox" style="left:72%"><img class="piccat" src="036-racing game.png"></img><br>Racing</td>
<td class="catbox" style="left:81%"><img class="piccat" src="021-target.png"></img><br>Shooting</td>
<td class="catbox" style="left:90%"><img class="piccat" src="003-basketball.png"></img><br>Sport</td>
<td style="left:99%; diplay:inline-block; position:absolute; top:6%; width:9%; height:89%;text-align:center;
font-size:80%;
font-family:arial;
font-weight:bold;"><img class="piccat" src="032-maze.png"></img><br>Strategy</td>
<!--<td  style="left:108%; diplay:inline-block; position:absolute; top:6%; width:9%; height:89%;"></td>-->


<!-- brightness(100%) contrast(250%) light purple arrow--->

</table>
<div style="left:5%; position: sticky; display:inline;top:8%;width:8%;height:89%"><img style="filter: hue-rotate(100deg) brightness(70%) contrast(250%) drop-shadow(0px 0px 0.43em black); height:90% "src="arrowleft.png"></img></div>
<div style="left:90%; position: sticky; display: inline;top:8%;width:8%;height:89%"><img style="filter: hue-rotate(100deg) brightness(70%) contrast(250%) drop-shadow(0px 0px 0.43em black); height:90%" src="arrow.png"></img></div>
</div>

<div style="position:absolute;top:70%;width:17%;left:80%;overflow:visible;display:inline-block;height:13%">
<!-- weather widget start --><a target="_blank" href="https://www.booked.net/weather/beirut-977"><img style="display: block;
 position:absolute; margin-left: auto;
  margin-right: auto;top:5%;
  width: 80%"src="https://w.bookcdn.com/weather/picture/25_977_1_1_3658db_250_2a48ba_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=2&domid=w209&anc_id=82934"  alt="booked.net"/></a><!-- weather widget end -->
</div>
</div>


<div class="abtusbody">
<table>
<tr><td><div style="display:inline-block; position:absolute;text-align:center; width:100%;height:30% ;font-family: 'Roboto', sans-serif;top:5%; font-size:300%">For The Gamers</div>
<div class="picture" style="display:inline-block;background:linear-gradient(45deg, #361999, #ff004c,#ffeb66);height:33.5%; width:52.7%;top:18.15%;">
<div class="picture" style="display:inline-block;height:90%; width:92%;left:4%;top:5%;background-image:url(minecraftforthegamers.jpg);background-repeat:no-repeat;background-size:130% 100%;background-clip:content-box" ></div>
</div>
<div class="bttext" style="left:57%;top:20%">At Gamestonks we provide you with the best games to kill your time and have fun,all online without the need to download a bit.<br>
Our games range from puzzle retro games to new popular games.<br>The site follows a strict policy that no ads are posted to keep players entertained.
<br>So enjoy your time and if you need extra information about the dev team it's all below.</div>
</td></tr>
<tr>
<td>
<div class="picture" style="display:inline-block;background:linear-gradient(225deg, #361999, #ff004c,#ffeb66);height:33.5%; width:52.7%;top:56%;left:47%">
<div class="picture" style="display:inline-block;height:90%; width:92%;left:4%;top:5%;background-image:url(tetrisdev.jpg);background-repeat:no-repeat;background-size:100% 100%;background-clip:content-box" ></div>
</div>
<div class="bttext" style="left:0%;top: 58%">The developpers team consist of talented individuals who's placed their passion and love of games in this website.<br>
They work 10 hours a day to fulfill the goal that is bringing games to every browser, in a fast, free, and simple way.<br>Our offices are located in Lebanon deep down the mediteranean sea
so that our servers are cooled by the water of the ocean without any fans or electricity.<br>If you need to contact us go ahead and do it in the contact page. <br>Please don't send paper mail because they tend to soak and get wet while arriving.<br>
Thank you.
</div>

</td>
</tr>
</table>
<div style="position:absolute;display:inline-block;width:100%;top:100%;height:5%"></div>
</div>


<div class="contactbody">
<div class = "contactusform"> 
<div style="display:inline-block;width:100%;height:17%;font-size: 1.5em; margin-top:2%;overflow:visible;text-align:center;color:#ffffff">Call us on our number <br>
76 663 881 <br> or send us a mail to<br>
contactus@gamestonks.com
</div>
<div style="display:inline-block;width:100%;height:90%;font-size: 1.5em; top:5%;color:#ffffff;padding:2.5%">
<form method=GET >
<INPUT name="fullname" type="text" maxlength="40" size="40" placeholder="Full Name" style="margin-top:6.5%; width:95%;height:10%; padding: 3% 2%;border:solid 2px rgba(255,255,255,0.80);border-radius:1.1em;background-color: rgba(50,50,50,0.5); color: white;outline: none;font-size:100%"></INPUT>
<INPUT name="email" type="text" maxlength="40" size="100" placeholder="Email" style="margin-top:2.5%; width:95%;height:10%; padding: 3% 2%;border:solid 2px rgba(255,255,255,0.80);border-radius:1.1em;background-color: rgba(50,50,50,0.5); color: white;outline: none;font-size:100%"></INPUT>
<Textarea name="message" id="scrolly" type="text"  placeholder="Message" style="
overflow:auto;resize: none;margin-top:2.5%; width:95%;height:30%; padding: 5% 2%;border:solid 2px rgba(255,255,255,0.80);border-radius:1.2em;background-color: rgba(50,50,50,0.5); color: white;outline: none;font-size:80%;font-family: arial"></textarea>
<INPUT value="Send" type="submit"   style="margin-top:5%; margin-left:35%; width:30%;height:10%; padding: 3% 2%;border:none;border-radius:1em;background-color: rgba(255,255,255,1); color: black;outline: none;font-size:100%;font-family: arial;font-weight:bold"></INPUT>

</form>
</div>
</div>
</div>



</body>
</html>