<html>
<head>
<title> Gamestonks </title>
<link rel="icon" type="image/png" href="final logo web 1 2021 gamestonks favicon.png"/>
<!---icons from <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>--->
<style>
body{
max-width: 1000px;
margin-left:25% ;

}


.header{
position:absolute;
display:inline-block;
top:0px;
height:12%;
width:54%;
padding:0em;
overflow:visible;
}
.menu{
position:absolute;
display: inline-block;
border-top-style:solid;
border-top-width:0.3em;
color:#361999;
height: 100%;
text-align:center;
font-size:110%;
font-family:arial;
font-weight: bold;
padding-top:6%;
}
.gamesbody{
/*display:inline-block;*/
display: none;
height:100%;
top:13%;
width:54%;
position:absolute;
overflow:visible;


}
.abtusbody{
display:inline-block;
/*display: inline-block;*/
overflow:visible;
height:135%;
top:13%;
width:54%;						
position:absolute;
}

.contactbody{
/*display:none;*/
display: none;
height:87%;
top:13%;
width:54%;
position:absolute;
overflow:hidden;
}

.contactusform{
display:inline-block;
margin-top:2%;
margin-left:27%;
background-image:url(background-contact-us-page-web.jpg);
border-radius:2em 2em 2em 2em;
width:45%;
height:95%;
background-size:cover;
background-position: center; 
background-repeat: no-repeat;
font-family: 'Roboto', sans-serif;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: White;
  opacity: 0.6; /* Firefox */
}
::-ms-input-placeholder { /* Microsoft Edge */
  color: white;
  opacity: 0.6;
}

.cat{
diplay:inline-block;
overflow-x:scroll;
overflow-y:hidden;
background-color:#ccc7d9;
position:absolute;
left:0%;
top:0%;
width:100%;
height:4em;
border-bottom:ridge;
border-top:ridge;
border-color:#dddafc;
z-index:3;

-ms-overflow-style: none;  /* Internet Explorer 10+ */
scrollbar-width: none;  /* Firefox */
}
.cat::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

.catbox{
diplay:inline-block;
position:absolute;
top:6%;
width:9%;
height:89%;
border-width:1%;
border-right-style:groove;

text-align:center;
font-size:80%;
font-family:arial;
font-weight:bold;

}



.piccat{
height:70%;
  /*filter: contrast(150%) brightness(100%) saturate(0%) ; black icons mybe orig and when hover in color*/
}

.picture{

position:absolute;
display:inline-block;
overflow:hidden;
border-radius:2em 2em 2em 2em;


}
.bttext{
position:absolute;
font-family: 'Roboto', sans-serif;
font-size:110%;
color:#111111;
width:40%;
display:inline-block;
word-wrap:break-word;
text-align: justify;
text-justify: inter-word;
}

}
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>
<body>


<div class="header" >
<div style="diplay: inline;"><img src="the final final final logo web 1 2021 gamestonks.png" style="position:absolute;  left:1%; top:0.02em; height:99%"></img></div>
<a	href="gamestonkssite.html" >	<div class="menu" style="left:56% ; opacity:50%; border-top-color:rgba(54, 25, 153, 0) ">Games</div></a>
<a	href="gamestonkssite -aboutus .html" >	<div class="menu" style="left:69% ; opacity:100%; border-top-color:rgba(54,25,153,1)">About Us</div></a>
<a  href="gamestonkssite - contactus.html" >	<div class="menu" style="left:85% ; opacity: 50%;border-top-color:rgba(54,25,153,0)">Contact Us</div></a>
</div>



<div class="abtusbody">
<table>
<tr><td><div style="display:inline-block; position:absolute;text-align:center; width:100%;height:30% ;font-family: 'Roboto', sans-serif;top:2%; font-size:300%">For The Gamers</div>
<div class="picture" style="display:inline-block;background:linear-gradient(45deg, #361999, #ff004c,#ffeb66);height:33.5%; width:52.7%;top:11%;">
<div class="picture" style="display:inline-block;height:90%; width:92%;left:4%;top:5%;background-image:url(minecraftforthegamers.jpg);background-repeat:no-repeat;background-size:130% 100%;background-clip:content-box" ></div>
</div>
<div class="bttext" style="left:57%;top:13%">At Gamestonks we provide you with the best games to kill your time and have fun,all online without the need to download a bit.<br>
Our games range from puzzle retro games to new popular games.<br>The site follows a strict policy that no ads are posted to keep players entertained.
<br>So enjoy your time and if you need extra information about the dev team it's all below.</div>
</td></tr>
<tr>
<td>
<div class="picture" style="display:inline-block;background:linear-gradient(225deg, #361999, #ff004c,#ffeb66);height:33.5%; width:52.7%;top:49%;left:47%">
<div class="picture" style="display:inline-block;height:90%; width:92%;left:4%;top:5%;background-image:url(tetrisdev.jpg);background-repeat:no-repeat;background-size:100% 100%;background-clip:content-box" ></div>
</div>
<div class="bttext" style="left:0%;top: 51%">The developpers team consist of talented individuals who's placed their passion and love of games in this website.<br>
They work 10 hours a day to fulfill the goal that is bringing games to every browser, in a fast, free, and simple way.<br>Our offices are located in Lebanon deep down the mediteranean sea
so that our servers are cooled by the water of the ocean without any fans or electricity.<br>If you need to contact us go ahead and do it in the contact page. <br>Please don't send paper mail because they tend to soak and get wet while arriving.<br>
Thank you.
</div>

</td>
</tr>
</table>
<div style="position:absolute;display:inline-block;width:100%;top:100%;height:5%"></div>
</div>





</body>
</html>